<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vidança</title>

    <link rel="icon" type="image/png" href="images/favicon.png">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Garamond:wght@700&family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Alan+Sans:wght@300..900&family=Inter:wght@100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');
    </style>
    
</head>
<body>

    <header class="cabecalho">
        <div class="container">
            
            <a href="index.html" class="logo-area">
                <img src="images/vidanca-logo.png" alt="Logo Vidança" class="logo">
            </a>

            <nav id="menu-principal">
                <ul>
                    <li class="logo-no-menu">
                        <a href="index.html">
                            <img src="images/vidanca-logo.png" alt="Página Inicial" class="logo-menu-movel">
                        </a>
                    </li>                    
                    <li><a href="index.html">Home</a></li>
                    <li><a href="sobre.html">Quem Somos</a></li>
                    <li><a href="projetos.html">Projetos</a></li>
                    <li><a href="noticias.html">Notícias</a></li>
                    <li><a href="galeria.html">Galeria</a></li>
                    <li><a href="contato.html">Contato</a></li>
                    <li><a href="ajudar.html" class="btn-doar">DOE AQUI</a></li>
                    <li><a href="inscricao.html" class="btn-inscricao">FAÇA PARTE</a></li>
                </ul>
            </nav>

            <button id="btn-hamburger" aria-label="Abrir menu" aria-expanded="false">
                <span class="linha"></span>
                <span class="linha"></span>
                <span class="linha"></span>
            </button>

        </div>
    </header>

    <main>

        <section class="carousel-container" aria-label="Destaques">
        
        <div class="carousel-slide">
            </div>

        <button id="prevBtn" class="carousel-btn prev" aria-label="Slide Anterior">&#10094;</button>
        <button id="nextBtn" class="carousel-btn next" aria-label="Próximo Slide">&#10095;</button>

        <div class="carousel-dots"></div>

        </section>

        <section class="secao-eventos">
            <div class="container">
                <h2>Nossos Programas</h2>
                <h3 class="subtitle">Um olhar para o futuro</h3>
                <div id="eventos-container" class="container">
                </div>
            </div>
        </section>

        <section class="secao-parallax-cta secao-localizacao">
            <div class="secao-parallax-cta-conteudo">
                <h2>Venha Conhecer a Vidança</h2>
                <p class="endereco">
                    Avenida L, nº 400 - Conjunto Nova Assunção - Vila Velha, Fortaleza - CE
                </p>
                <a href="https://maps.app.goo.gl/xN7iD32MpVUQXjEa7" class="btn-localizacao" target="_blank">
                    Saiba como chegar
                </a>
            </div>
        </section>
    </main>

    <footer class="rodape">
    <div class="container">
        <div class="social">
            <a href="https://www.instagram.com/ciavidanca/" target="_blank" aria-label="Instagram">
                <i class="fa-brands fa-instagram"></i>
            </a>
            <a href="https://www.facebook.com/ciavidanca" target="_blank" aria-label="Facebook">
                <i class="fa-brands fa-facebook-f"></i>
            </a>
            <a href="https://www.youtube.com/c/Associa%C3%A7%C3%A3oVidan%C3%A7a" target="_blank" aria-label="YouTube">
                <i class="fa-brands fa-youtube"></i>
            </a>
            <a href="https://mapacultural.secult.ce.gov.br/agente/8705/" target="_blank" aria-label="Mapa Cultural">
                <i class="fa-solid fa-map-location-dot"></i>
            </a>
        </div>
        <p>&copy; 2025 Vidança. Todos os direitos reservados.</p>
    </div>
    </footer>

    <script src="js/scripts.js"></script>
    <script src="js/carousel.js"></script>
</body>
</html>